REGIONS
['Asia' 'Africa' 'Americas' 'Oceania' 'Europe']

COUNTRIES
['Indonesia' 'Kenya' 'Vietnam' 'India' 'Nigeria' 'Peru' 'Thailand'
 'Brazil' 'Philippines' 'Senegal' 'Sudan' 'Myanmar' 'Dominican Republic'
 'Zimbabwe' 'Somalia' 'Mexico' 'Saudi Arabia' 'China' 'Bangladesh'
 'Taiwan' 'Pakistan' 'Egypt' 'South Africa' 'Iraq' 'Morocco' 'Argentina'
 'United States of America' 'Japan' 'Afghanistan' 'Australia' 'Syria'
 'Iran' 'North Korea' 'Greece' 'Turkey' 'Colombia' 'Republic of the Congo'
 'Spain' 'Italy' 'Canada' 'France' 'Ivory Coast' 'Ukraine'
 'United Kingdom' 'Germany' 'Russia' 'United Republic of Tanzania'
 'Ethiopia' 'Angola']

CITIES
['Singapore' 'Nairobi' 'H' 'Maisuru' 'Kano' 'Lima' 'Madras' 'Bangkok'
 'Salvador' 'Manila' 'Dakar' 'Um' 'Brasília' 'Hyderabad' 'Rangoon' 'Sant'
 'Bombay' 'Pune' 'Harare' 'Mogadishu' 'Mexico' 'Bel' 'Jiddah' 'Vadodara'
 'Nagpur' 'Guangzhou' 'Ahmadabad' 'Calcutta' 'Dhaka' 'Ri' 'Sã' 'Taipei'
 'Riyad' 'Karachi' 'Jaipur' 'Kanpur' 'Ne' 'Chongqing' 'Wuhan' 'Cairo'
 'Durban' 'Chengdu' 'Nanjing' 'Shanghai' 'Alexandria' 'Lahore' 'Baghda'
 'Casablanc' 'Saldanha' 'Santiago' 'Xian' 'Lo' 'Nagoya' 'Kabul' 'Sydney'
 'Jinan' 'Tokyo' 'Aleppo' 'Mashhad' 'Taiyuan' 'Tangshan' 'Seou' 'Izmir'
 'Melbourne' 'Peking' 'Dalian' 'Ankara' 'Ibagué' 'Cali' 'Kinshasa'
 'Fortaleza' 'Shenyang' 'Istanbul' 'Madrid' 'Rome' 'Chicago' 'Changchun'
 'Kitchener' 'Harbin' 'Montreal' 'Paris' 'Lago' 'Abidjan' 'Jakarta' 'Kiev'
 'London' 'Berlin' 'Moscow' 'Sain' 'Ibadan' 'Surabaya' 'Da' 'Addi'
 'Luanda']

CITY CODE
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]